<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/thirtysecsmashlogo_360"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:onClick="startGame"
        android:text="Start!"
        android:textColor="#fff"
        android:background="@color/colorLightOlive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMainToAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your High Scores"
            android:layout_margin="3dp"
            android:onClick="showMyHighScores"
            android:textColor="#fff"
            android:background="@color/colorLightBlue"/>
        <Button
            android:id="@+id/btnMainToOwn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All High Scores"
            android:onClick="showAllHighScores"
            android:layout_margin="3dp"
            android:textColor="#fff"
            android:background="@color/colorLightBlue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMainToHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Instructions"
            android:onClick="playerInstructions"
            android:layout_margin="3dp"
            android:textColor="#fff"
            android:background="@color/colorLightBlue"/>
        <Button
            android:id="@+id/btnChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Name"
            android:layout_margin="3dp"
            android:textColor="#fff"
            android:background="@color/colorLightBlue"/>
    </LinearLayout>
</LinearLayout>
