<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pressthatbutton.thirtysecondsmash.PostGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:text="Your Score"/>

    <TextView
        android:id="@+id/txtYourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="45dp"
        android:text="#"/>

    <Button
        android:id="@+id/btnplayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightOlive"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="Play Again?"/>

    <Button
        android:id="@+id/btnPostGameToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="Return to Main"/>
</LinearLayout>
